InstallFreak/Views/IFP2.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InstallFreak.Views.IFP2"
             x:CompileBindings="False">
    <Grid HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      Width="750" 
      Height="400"
      ColumnDefinitions="Auto,*,*,*,*,*,*"
      RowDefinitions="Auto,Auto,20,Auto">
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" 
                   Text="Choose what to install" FontSize="20" HorizontalAlignment="Center"
                   TextWrapping="Wrap" Margin="10,0,10,15" />
    
        <DataGrid Margin="20" ItemsSource="{Binding AppList}"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" GridLinesVisibility="All" BorderThickness="1"
                    BorderBrush="Gray">
          <DataGrid.Columns>
            <DataGridCheckBoxColumn Header="Install" Binding="{Binding ToInstall}" IsReadOnly="False" />
            <DataGridTextColumn Header="Name" Binding="{Binding AppName}" IsReadOnly="True" />
            <DataGridTextColumn Header="Version" Binding="{Binding AppVer}" IsReadOnly="True" />
            <DataGridTextColumn Header="Download Link" Binding="{Binding AppDL}" IsReadOnly="True" />
            <DataGridTextColumn Header="SHA256 Link" Binding="{Binding AppSHA256}" IsReadOnly="True" />
            <DataGridTextColumn Header="SHA512 Link" Binding="{Binding AppSHA512}" IsReadOnly="True" />
            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" IsReadOnly="True" />
          </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="10,0,10,15"
            Text="Install Path" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="10,0,10,15" />

        <Button Grid.Row="2" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Browse"
          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" Margin="10,0,10,15" />

        <Button Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" Content="Previous"
          HorizontalContentAlignment="Center" Margin="10,0,10,15" />
        
        <Button Grid.Row="3" Grid.Column="5" HorizontalAlignment="Stretch" Content="Next"
          HorizontalContentAlignment="Center" Margin="10,0,10,15" />
    
        <Button Grid.Row="3" Grid.Column="6" HorizontalAlignment="Stretch" Content="Cancel"
          HorizontalContentAlignment="Center" Margin="10,0,10,15" /> 
    </Grid>
</UserControl>
