InstallFreak/Views/IFP3.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InstallFreak.Views.IFP3">
  <Grid HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      Width="750" 
      Height="400"
      ColumnDefinitions="Auto,*,*,*,*,*,*"
      RowDefinitions="Auto,Auto,Auto,Auto, Auto, Auto">
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" 
                   Text="Summary" FontSize="20" HorizontalAlignment="Center"
                   TextWrapping="Wrap" Margin="10,0,10,15" />
               
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" TextWrapping="Wrap" Margin="10,0,10,15"
            Text="App Name" x:Name="txtAppName" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" TextWrapping="Wrap" Margin="10,0,10,15"
            Text="App Version" x:Name="txtAppVer" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" TextWrapping="Wrap" Margin="10,0,10,15"
            Text="Installation Path" x:Name="txtInstallPath" HorizontalAlignment="Center" />
    
        <Button Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" Content="Previous"
          HorizontalContentAlignment="Center" Margin="10,0,10,15" Click="ChangeToSecondPage" />
        
        <Button Grid.Row="5" Grid.Column="5" HorizontalAlignment="Stretch" Content="Install"
          HorizontalContentAlignment="Center" Margin="10,0,10,15" Click="InstProg" />
    
        <Button Grid.Row="5" Grid.Column="6" HorizontalAlignment="Stretch" Content="Cancel"
          HorizontalContentAlignment="Center" Margin="10,0,10,15" Click="CloseProgram" /> 
    </Grid>
</UserControl>
